{
    "cmake.sourceDirectory": "D:/Develop/Project/May_I_Help_You_GameEngine_VSCode/May_I_Help_You_GameEngine/Project/Engine/Client",
    "files.associations": {
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "format": "cpp"
    }
}