
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "MIHY_CMake_Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                ".."
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/Project/Build"
            },
            "problemMatcher": []
        },
        {
            "label": "MIHY_CMake_Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Release",
                ".."
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/Project/Build"
            },
            "problemMatcher": []
        },
        {
            "label": "MIHY_Build_Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--config",
                "Debug"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/Project/Build"
            },
            "dependsOn": [
                "MIHY_CMake_Debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "MIHY_Build_Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--config",
                "Release"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/Project/Build"
            },
            "dependsOn": [
                "MIHY_CMake_Release"
            ],
            "problemMatcher": []
        }
    ]
}